[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/maps/000-test_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]

[node name="Game" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 239, 112 )

[node name="Maps" parent="." instance=ExtResource( 2 )]
